{
  "type": "module",
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.3.0",
    "vitepress": "^1.2.2"
  },
  "scripts": {
    "commit": "cz",
    "lint": "prettier . -w",
    "prepare": "husky",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "lint-staged": {
    "*.[vue,ts,mts,md]": [
      "prettier -w"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@9.1.4"
}
